# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07464.JPG		1558869198
DSC07465.JPG		1558869198
DSC07466.JPG		1558869198
DSC07467.JPG		1558869198
DSC07468.JPG		1558869198
DSC07469.JPG		1558869198
DSC07471.JPG		1558869198
DSC07472.JPG		1558869198
DSC07473.JPG		1558869198
DSC07474.JPG		1558869198
DSC07475.JPG		1558869198
