# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07935.JPG		1558869198
DSC07936.JPG		1558869198
DSC07937.JPG		1558869198
DSC07938.JPG		1558869198
DSC07939.JPG		1558869198
DSC07940.JPG		1558869198
DSC07941.JPG		1558869198
DSC07942.JPG		1558869198
DSC07967.JPG		1558869198
DSC07968.JPG		1558869198
DSC07969.JPG		1558869198
DSC07970.JPG		1558869198
