# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08345.JPG		1558869198
DSC08346.JPG		1558869198
DSC08347.JPG		1558869198
DSC08349.JPG		1558869198
DSC08350.JPG		1558869198
DSC08351.JPG		1558869198
DSC08352.JPG		1558869198
DSC08353.JPG		1558869198
DSC08358.JPG		1558869198
DSC08359.JPG		1558869198
DSC08360.JPG		1558869198
DSC08361.JPG		1558869198
DSC08362.JPG		1558869198
DSC08363.JPG		1558869198
DSC08364.JPG		1558869198
DSC08365.JPG		1558869198
DSC08366.JPG		1558869198
DSC08367.JPG		1558869198
DSC08368.JPG		1558869198
DSC08369.JPG		1558869198
DSC08370.JPG		1558869198
DSC08371.JPG		1558869198
DSC08378.JPG		1558869198
DSC08379.JPG		1558869198
DSC08380.JPG		1558869198
DSC08381.JPG		1558869198
DSC08382.JPG		1558869198
