# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07815.JPG		1558869198
DSC07816.JPG		1558869198
DSC07817.JPG		1558869198
DSC07818.JPG		1558869198
DSC07819.JPG		1558869198
DSC07820.JPG		1558869198
DSC07834.JPG		1558869198
DSC07843.JPG		1558869198
DSC08221.JPG		1558869198
DSC08222.JPG		1558869198
DSC08223.JPG		1558869198
