# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07931.JPG		1558869198
DSC07932.JPG		1558869198
DSC07933.JPG		1558869198
DSC07934.JPG		1558869198
DSC07943.JPG		1558869198
DSC07944.JPG		1558869198
DSC07945.JPG		1558869198
DSC07946.JPG		1558869198
DSC07962.JPG		1558869198
DSC07963.JPG		1558869198
DSC07964.JPG		1558869198
DSC07965.JPG		1558869198
DSC07966.JPG		1558869198
DSC07997.JPG		1558869198
DSC07998.JPG		1558869198
DSC07999.JPG		1558869198
DSC08075.JPG		1558869198
DSC08092.JPG		1558869198
DSC08092_СЕ.jpg		1558869198
DSC08093.JPG		1558869198
DSC08094.JPG		1558869198
DSC08095.JPG		1558869198
DSC08096.JPG		1558869198
DSC08097.JPG		1558869198
DSC08098.JPG		1558869198
DSC08099.JPG		1558869198
DSC08159.JPG		1558869198
DSC08160.JPG		1558869198
DSC08176.JPG		1558869198
DSC08177.JPG		1558869198
DSC08320.JPG		1558869198
DSC08321.JPG		1558869198
DSC08322.JPG		1558869198
DSC08323.JPG		1558869198
DSC08324.JPG		1558869198
DSC08325.JPG		1558869198
DSC08326.JPG		1558869198
DSC08327.JPG		1558869198
DSC08328.JPG		1558869198
