# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07503.JPG		1558869198
DSC07504.JPG		1558869198
DSC07505.JPG		1558869198
DSC07506.JPG		1558869198
DSC07507.JPG		1558869198
DSC07508.JPG		1558869198
DSC07525.JPG		1558869198
DSC07526.JPG		1558869198
DSC07540.JPG		1558869198
DSC07541.JPG		1558869198
DSC07542.JPG		1558869198
DSC07558.JPG		1558869198
DSC07563.JPG		1558869198
DSC07564.JPG		1558869198
DSC07565.JPG		1558869198
DSC07566.JPG		1558869198
DSC07609.JPG		1558869198
DSC07610.JPG		1558869198
DSC07611.JPG		1558869198
DSC07729.JPG		1558869198
DSC07775.JPG		1558869198
DSC07776.JPG		1558869198
DSC08212.JPG		1558869198
DSC08213.JPG		1558869198
DSC08214.JPG		1558869198
DSC08215.JPG		1558869198
DSC08216.JPG		1558869198
DSC08217.JPG		1558869198
DSC08218.JPG		1558869198
DSC08219.JPG		1558869198
DSC08220.JPG		1558869198
DSC08224.JPG		1558869198
DSC08225.JPG		1558869198
DSC08226.JPG		1558869198
DSC08227.JPG		1558869198
DSC08228.JPG		1558869198
DSC08229.JPG		1558869198
DSC08230.JPG		1558869198
