# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08231.JPG		1558869198
DSC08232.JPG		1558869198
DSC08233.JPG		1558869198
DSC08234.JPG		1558869198
DSC08235.JPG		1558869198
DSC08236.JPG		1558869198
DSC08237.JPG		1558869198
DSC08238.JPG		1558869198
DSC08239.JPG		1558869198
DSC08240.JPG		1558869198
DSC08241.JPG		1558869198
DSC08242.JPG		1558869198
DSC08243.JPG		1558869198
DSC08244.JPG		1558869198
DSC08245.JPG		1558869198
DSC08246.JPG		1558869198
DSC08247.JPG		1558869198
DSC08248.JPG		1558869198
DSC08249.JPG		1558869198
DSC08250.JPG		1558869198
DSC08251.JPG		1558869198
DSC08252.JPG		1558869198
DSC08253.JPG		1558869198
DSC08254.JPG		1558869198
DSC08257.JPG		1558869198
DSC08258.JPG		1558869198
DSC08259.JPG		1558869198
DSC08264.JPG		1558869198
DSC08265.JPG		1558869198
DSC08266.JPG		1558869198
DSC08267.JPG		1558869198
DSC08268.JPG		1558869198
DSC08269.JPG		1558869198
DSC08270.JPG		1558869198
DSC08271.JPG		1558869198
DSC08272.JPG		1558869198
DSC08277.JPG		1558869198
DSC08278.JPG		1558869198
