# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08147.JPG		1558869198
DSC08148.JPG		1558869198
DSC08149.JPG		1558869198
DSC08150.JPG		1558869198
DSC08151.JPG		1558869198
DSC08152.JPG		1558869198
DSC08153.JPG		1558869198
DSC08154.JPG		1558869198
DSC08155.JPG		1558869198
DSC08156.JPG		1558869198
DSC08157.JPG		1558869198
DSC08158.JPG		1558869198
DSC08169.JPG		1558869198
DSC08170.JPG		1558869198
