# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07671.JPG		1558869198
DSC07672.JPG		1558869198
DSC07673.JPG		1558869198
DSC07737.JPG		1558869198
DSC08012.JPG		1558869198
DSC08013.JPG		1558869198
DSC08014.JPG		1558869198
DSC08015.JPG		1558869198
DSC08016.JPG		1558869198
DSC08035.JPG		1558869198
DSC08036.JPG		1558869198
