# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07848.JPG		1558869198
DSC07849.JPG		1558869198
DSC07850.JPG		1558869198
DSC07851.JPG		1558869198
DSC07852.JPG		1558869198
DSC07853.JPG		1558869198
DSC07854.JPG		1558869198
DSC07855.JPG		1558869198
DSC08406.JPG		1558869198
DSC08407.JPG		1558869198
DSC08408.JPG		1558869198
DSC08409.JPG		1558869198
