# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07498.JPG		1558869198
DSC07499.JPG		1558869198
DSC07501.JPG		1558869198
DSC07638.JPG		1558869198
DSC07639.JPG		1558869198
DSC07640.JPG		1558869198
DSC07641.JPG		1558869198
DSC07878.JPG		1558869198
DSC07879.JPG		1558869198
DSC08279.JPG		1558869198
DSC08280.JPG		1558869198
DSC08281.JPG		1558869198
DSC08286.JPG		1558869198
DSC08287.JPG		1558869198
DSC08288.JPG		1558869198
DSC08289.JPG		1558869198
