# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ee. Aas-jürilill, en. cuckooflower, ru. Сердечник луговой, lat. Cardamine pratensis		1558870601
ee. Arukäpp, en. green-winged orchid, ru. Ятрышник дремлик, lat. Anacamptis morio		1558870601
ee. Hall käpp, en. military orchid, ru. Ятрышник шлемоносный, lat. Orchis militaris		1558870601
ee. hammasjuur, en. coralroot, ru.  Сердечник клубненосный, lat		1558870601
ee. harilik keraslill, en. common globe daisy, ru. Шаровница обыкновенная, lat. Globularia vulgaris L		1558870601
ee. harilik kivirik, en. meadow saxifrage, ru. Камнеломка зернистая, lat. Saxifraga granulata L., 1753		1558870601
ee. harilik kurekael, en. redstem filaree, ru. Аистник обыкновенный, lat. Erodium cicutarium		1558870601
ee. Harilik pukspuu, en. European box, ru. Самшит вечнозелёный, lat. Buxus sempervirens L		1558870601
ee. Harilik puuvõõrik, en. European mistletoe, ru. Омела белая, lat. Viscum album L. (1753)		1558870601
ee. harilik tuhkpuu,en. Scandinavian cotoneaster, ru. Кизильник скандинавский, lat. Cotoneaster scandinavicu		1558870601
ee. Harilik ussilakk, en. true lover's knot, ru. Вороний глаз четырёхлистный, lat. Paris quadrifolia		1558870601
ee. Harilik valgepöök, en. common hornbeam, ru. Граб обыкновенный, lat. Carpinus betulus L., 1753		1558870601
ee. harjakas härghein en. crested cow-wheat, ru. Марьянник гребенчатый		1558870601
ee. Jumalakäpp, en. early-purple orchid, ru. Ятрышник мужской, lat. Orchis mascula		1558870601
ee. Kanakoole, en. lesser celandine, ru. Чистяк весенний, lat. Ficaria verna Huds., 1762		1558870601
ee. kare hanerohi, en. hairy rock-cress, ru. Резуха шершавая, lat. Arabis hirsuta		1558870601
ee. Karvane hiirehernes, en. hairy tare, ru. Горошек волосистый, lat. Vicia hirsuta		1558870601
ee. Kevadadoonis, en. spring pheasant's eye, ru. Адонис весенний, lat. Adonis vernalis L., 1753		1558870601
ee. Kevadine seahernes, en. spring vetchling, ru. Чина весенняя, lat. Lathyrus vernus		1558870601
ee. Koera-pöörirohi, en. black henbane, ru. Белена чёрная, lat. Hyoscyamus niger		1558870601
ee. Laukapuu, en. blackthorn, ru. Слива колючая, lat. Prunus spinosa		1558870601
ee. Leeder-sõrmkäpp, en. Elder-flowered Orchid, ru. Пальчатокоренник бузинный, lat. Dactylorhiza sambucina		1558870601
ee. liiv-lõosilm, en. blue scorpion grass, ru. Незабудка мелкоцветковая, lat. Myosotis scorpioides L. (1753)		1558870601
ee. liivlitrik, en. Shepherd's cress, ru. Тисдайлия голостебельная, lat. Teesdalia nudicaulis		1558870601
ee. liivmagun, en. prickly poppy, ru. Мак аргемона, lat. Papaver argemone		1558870601
ee. longus linnupiim, en. drooping star-of-Bethlehem, ru. Птицемлечник поникший, lat. Ornithogalum nutans		1558870601
ee. luuderohi, en. common ivy, ru. common ivy, lat. Hedera helix		1558870601
ee. läikiv tuhkpuu ,en. shiny cotoneaster, ru. Кизильник блестящий, lat. Cotoneaster lucidus Schltdl., 1854		1558870601
ee. lääne-viirpuu, en. palmstruh hawthorn, ru. Боярышник Пальмструха, lat. Crataegus palmstruchii		1558870601
ee. madal kurereha, en. small geranium, ru. Герань маленькая, lat. Geranium pusillum		1558870601
ee. mugultulikas, en. St. Anthony's turnip, ru. Лютик луковичный, lat. Ranunculus bulbosus L		1558870601
ee. Must leeder, en. black elder, ru. Бузина чёрная, lat. Sambucus nigra		1558870601
ee. Mägi-lipphernes, en. field locoweed, ru. Остролодочник равнинный, lat. Oxytropis campestris		1558870601
ee. Mägi-seahernes, en. bitter vetch, ru. Чина льнолистная, lat. Lathyrus linifolius		1558870601
ee. müür-liivsinep, en. annual wall-rocket, ru. Двурядка стенная, lat. Diplotaxis muralis		1558870601
ee. Nõeljas kesakann, en. heath pearlwort, ru. Мшанка шиловидная, lat. Sagina subulata		1558870601
ee. Ojamõõl, en. water avens, ru. Гравилат речной, lat. Geum rivale		1558870601
ee. Pääsusilm, en. bird's-eye primrose, ru. Первоцвет мучнистый, lat. Primula farinosa		1558870601
ee. põld rusujuur, en. field gromwell, ru. Воробейник полевой, lat. Lithospermum arvense		1558870601
ee. Põldkännak, en. common cornsalad, ru. Валерианелла колосковая, lat. Valerianella locusta		1558870601
ee. Püramiid-akakapsas, en. pyramidal bugle, ru. Живучка пирамидальная, lat. Ajuga pyramidalis		1558870601
ee. püsik-seljarohi, en. dog's mercury, ru. Пролесник многолетний, lat. Mercurialis perennis		1558870601
ee. Rohulauk, en. field garlic, ru. Лук полевой, lat. Allium oleraceum		1558870601
ee. roosa merikann, en. sea thrift, ru. Армерия приморская, lat. Armeria maritima		1558870601
ee. salukõdrik en. garlic mustard, ru. Чесночница черешчатая, lat. Alliaria petiolata		1558870601
ee. soo-võilill, en. Narrow-leaved Marsh Dandelion, ru.  lat. Taraxacum suecicum		1558870601
ee. süstlehine teeleht, en. ribwort plantain, ru. Подорожник ланцетолистный, lat. Plantago lanceolata L., 1753		1558870601
ee. Tõmmu käpp, en. burnt-tip orchid, ru. Неотинея обугленная, lat. Neotinea ustulata (L.) R.M.Bateman, Pridgeon & M.W.Chase		1558870601
ee. vahelmine lõokannus, en. intermediate fumewort, ru. Хохлатка промежуточная,lat. Corydalis intermedia		1558870601
ee. Verev iminõges, en. purple dead-nettle, ru. Яснотка пурпурная, lat. Lamium purpureum		1558870601
ee. väikeseõiene hiirehernes, en. spring vetch, ru. Горошек чиновидный, lat. Vicia lathyroides		1558870601
ee. Ölandi Helianthemum en. hoary rockrose, ru. Солнцецвет эландский, лат. Helianthemum oelandicum		1558870601
ee. ümaralehine kurereha, en. Roundleaf geranium, ru. Герань круглолистная, lat. Geranium rotundifolium		1558870601
