# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Buildings		1619898354
Eketorp castle		1619898354
Fauna		1619898354
Flora		1619898354
Fungi		1619898354
Landscapes		1619898354
Lichen		1619898354
Old trees		1619898354
