# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07486.JPG		1558869198
DSC07487.JPG		1558869198
DSC07488.JPG		1558869198
DSC07491.JPG		1558869198
DSC07492.JPG		1558869198
DSC07493.JPG		1558869198
DSC07496.JPG		1558869198
DSC07497.JPG		1558869198
DSC07543.JPG		1558869198
DSC07544.JPG		1558869198
DSC07545.JPG		1558869198
DSC07546.JPG		1558869198
DSC07712.JPG		1558869198
