# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07559.JPG		1558869198
DSC07560.JPG		1558869198
DSC07561.JPG		1558869198
DSC07585.JPG		1558869198
DSC07586.JPG		1558869198
DSC07587.JPG		1558869198
DSC07588.JPG		1558869198
DSC07589.JPG		1558869198
DSC07590.JPG		1558869198
DSC07591.JPG		1558869198
DSC07593.JPG		1558869198
DSC07594.JPG		1558869198
DSC07595.JPG		1558869198
DSC07596.JPG		1558869198
DSC07597.JPG		1558869198
DSC07679.JPG		1558869198
DSC07756.JPG		1558869198
DSC07757.JPG		1558869198
