# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07547.JPG		1558869198
DSC07548.JPG		1558869198
DSC07549.JPG		1558869198
DSC07550.JPG		1558869198
DSC07551.JPG		1558869198
DSC07552.JPG		1558869198
DSC07651.JPG		1558869198
DSC07652.JPG		1558869198
DSC07653.JPG		1558869198
DSC07658.JPG		1558869198
DSC07659.JPG		1558869198
DSC08273.JPG		1558869198
DSC08274.JPG		1558869198
DSC08275.JPG		1558869198
DSC08276.JPG		1558869198
