# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07573.JPG		1558869198
DSC07574.JPG		1558869198
DSC07575.JPG		1558869198
DSC07576.JPG		1558869198
DSC07577.JPG		1558869198
DSC07581.JPG		1558869198
DSC07582.JPG		1558869198
DSC07583.JPG		1558869198
DSC07584.JPG		1558869198
DSC07598.JPG		1558869198
DSC07599.JPG		1558869198
DSC07600.JPG		1558869198
DSC07601.JPG		1558869198
DSC07602.JPG		1558869198
DSC07603.JPG		1558869198
DSC07604.JPG		1558869198
DSC07605.JPG		1558869198
DSC07630.JPG		1558869198
DSC07631.JPG		1558869198
DSC07632.JPG		1558869198
DSC07633.JPG		1558869198
DSC07633_c16x9.jpg		1558869198
DSC07637.JPG		1558869198
DSC07730.JPG		1558869198
DSC07731.JPG		1558869198
DSC07732.JPG		1558869198
DSC08103.JPG		1558869198
DSC08104.JPG		1558869198
DSC08105.JPG		1558869198
DSC08110.JPG		1558869198
DSC08111.JPG		1558869198
DSC08112.JPG		1558869198
DSC08113.JPG		1558869198
DSC08114.JPG		1558869198
DSC08115.JPG		1558869198
DSC08117.JPG		1558869198
DSC08118.JPG		1558869198
DSC08125.JPG		1558869198
DSC08126.JPG		1558869198
DSC08127.JPG		1558869198
DSC08128.JPG		1558869198
DSC08129.JPG		1558869198
DSC08130.JPG		1558869198
DSC08131.JPG		1558869198
DSC08132.JPG		1558869198
DSC08133.JPG		1558869198
DSC08134.JPG		1558869198
