# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07682.JPG		1558869198
DSC07683.JPG		1558869198
DSC07689.JPG		1558869198
DSC07689_c16x9.jpg		1558869198
DSC07690.JPG		1558869198
DSC07691.JPG		1558869198
DSC07713.JPG		1558869198
DSC07714.JPG		1558869198
DSC07715.JPG		1558869198
DSC07716.JPG		1558869198
DSC07717.JPG		1558869198
DSC07718.JPG		1558869198
DSC07719 - Copy.JPG		1558869198
DSC07719.JPG		1558869198
DSC07720.JPG		1558869198
DSC07720_c1x1.jpg		1558869198
DSC07722 - Copy.JPG		1558869198
DSC07722.JPG		1558869198
DSC07723.JPG		1558869198
DSC07740.JPG		1558869198
DSC07741.JPG		1558869198
DSC07752.JPG		1558869198
DSC07753.JPG		1558869198
DSC07753_sq.jpg		1558869198
DSC07754.JPG		1558869198
DSC07755.JPG		1558869198
DSC07782.JPG		1558869198
DSC07783.JPG		1558869198
DSC07784.JPG		1558869198
DSC07785.JPG		1558869198
DSC07786.JPG		1558869198
DSC07787.JPG		1558869198
DSC07788 - Copy.JPG		1558869198
DSC07788.JPG		1558869198
DSC07789 - Copy.JPG		1558869198
DSC07789.JPG		1558869198
DSC07791.JPG		1558869198
DSC07792.JPG		1558869198
DSC07793.JPG		1558869198
DSC07794.JPG		1558869198
DSC08051.JPG		1558869198
DSC08052.JPG		1558869198
DSC08053.JPG		1558869198
DSC08297.JPG		1558869198
