# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07825.JPG		1558869198
DSC07826.JPG		1558869198
DSC07827.JPG		1558869198
DSC07828.JPG		1558869198
DSC07829.JPG		1558869198
DSC07830.JPG		1558869198
DSC07831.JPG		1558869198
DSC07832.JPG		1558869198
DSC07833.JPG		1558869198
DSC08296.JPG		1558869198
DSC08299.JPG		1558869198
DSC08300.JPG		1558869198
DSC08301.JPG		1558869198
DSC08302.JPG		1558869198
DSC08303.JPG		1558869198
DSC08308.JPG		1558869198
DSC08309.JPG		1558869198
DSC08310.JPG		1558869198
DSC08311.JPG		1558869198
DSC08312.JPG		1558869198
DSC08313.JPG		1558869198
DSC08341.JPG		1558869198
DSC08342.JPG		1558869198
DSC08343.JPG		1558869198
DSC08344.JPG		1558869198
