# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC08142.JPG		1558869198
DSC08143.JPG		1558869198
DSC08144.JPG		1558869198
DSC08145.JPG		1558869198
DSC08146.JPG		1558869198
DSC08337.JPG		1558869198
DSC08338.JPG		1558869198
DSC08339.JPG		1558869198
DSC08340.JPG		1558869198
