# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07890.JPG		1558869198
DSC07891.JPG		1558869198
DSC07892.JPG		1558869198
DSC07893.JPG		1558869198
DSC07894.JPG		1558869198
DSC07895.JPG		1558869198
DSC07896.JPG		1558869198
DSC07897.JPG		1558869198
DSC07898.JPG		1558869198
DSC07899.JPG		1558869198
