# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07950.JPG		1558869198
DSC07951.JPG		1558869198
DSC07952.JPG		1558869198
DSC07953.JPG		1558869198
DSC07954.JPG		1558869198
DSC07955.JPG		1558869198
DSC07956.JPG		1558869198
DSC07957.JPG		1558869198
DSC07958.JPG		1558869198
DSC07959.JPG		1558869198
DSC07960.JPG		1558869198
DSC07960_С.jpg		1558869198
DSC07961.JPG		1558869198
